{
    "clangd.fallbackFlags": [
        "-I${workspaceFolder}/resources/include",
        "-IC:/Program Files/Cheat Engine 7.5/include",
        "-xc",
        "-std=gnu99"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "undefined-global"
    ],
    "files.eol": "\n" // Windows :(
}